<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matheus Fernandes Cunha - xTirian">
    <title>Quem é quem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Estilos da seção "Quem é Quem" */
        .quem-e-quem {
            background-color: #fff;
            padding: 40px 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .quem-e-quem h1 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 20px;
            text-align: center;
        }

        .quem-e-quem p {
            font-size: 1.1rem;
            margin-bottom: 20px;
            text-align: left;
        }

        .buket{
            position: relative;
        }

        .buket img{
            height: 100%;
        }

        .buket_button{
            position: absolute;
            content: '';
            cursor: pointer;
            transform: translate(-60%, -50%);
            width: 100px;
            height: 45px;
            border: none;
            background: transparent;
        }

                /* Estilo para os cards */
        #card {
            padding: 40px 24px;
            border-radius: 8px;
            border: 2px solid #0A3876;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 300px;
            margin: 20px auto;
            position: relative;            
        }

        #card-badge {
            background-color: #FFF;
            position: absolute;
            font-size: 32px;
            display: flex; 
            max-width: 80%;
            top: 0;
            left: 4%;
            transform: translateY(-50%);
            text-align: left;
            gap: 4px;
            font-weight: bold;
            align-items: center;
           }

           #card-badge p {
            margin: 0;
           }

        #card-profile_photo {
            width: 250px;
            height: 250px;
            border-radius: 25% 12px 25% 12px;
            margin: 20px 0;
            image-rendering: optimizeSpeed;
            object-fit: cover;
            object-position: top left;
            border: 2px #0A3876 solid;
            outline-width: 2px;
            outline-offset: 8px;
            outline-style: solid;
            outline-color: #0A3876;
        }

        #card-division_name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        #card-name {
            font-size: 20px;
            color: #333;
            font-weight: 600;
        }

        #card-place {
            font-size: 16px;
            color: #777;
        }

        #card-description {
            font-size: 14px;
            color: #555;
            margin: 15px 0;
            line-height: 1.5;
            text-align: center;
        }

        .card-infos-contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card-infos-contact img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .card-infos-contact p {
            font-size: 14px;
            color: #007BFF;
            margin: 0;
        }

        @media (min-width: 768px) {
            .quem-e-quem h1 {
                font-size: 2rem;
            }

            .quem-e-quem p {
                font-size: 1rem;
            }

            .buket_button{
                width: 250px;
                height: 90px;
            }
        }
        @media (min-width: 1152px){
            .buket_button{
                width: 180px;
                height: 80px;
            }
        }
        </style>
</head>
<body>
    <section class="quem-e-quem">
        <div class="container">
            <h1>Quem é Quem</h1>
            <p>
                No Inmetro, acreditamos que o sucesso da nossa organização é construído por pessoas talentosas e dedicadas, que trabalham juntas para alcançar os melhores resultados. Nesta seção, você conhecerá os profissionais que lideram nossa empresa, assumindo papéis estratégicos e inspirando nossas equipes a alcançarem novos patamares.
            </p>
        </div>
    </section>
    <section class="organograma">
        <div class="container buket">
            <img src="./assets/358w.png" alt="" id="organograma-mobile" class="organograma_imagem"> <!-- Mobile -->
            <img src="./assets/771w.png" alt="" id="organograma-tablet" class="organograma_imagem"> <!-- Tablet -->
            <img src="./assets/1152w.png" alt="" id="organograma-desktop" class="organograma_imagem"> <!-- Desktop -->
            
            <!-- bukets -->
            <button class="buket_button" id="buket_presi"></button>
            <button class="buket_button" id="buket_gabin"></button>
             <button class="buket_button" id="buket_surgo"></button>
             <button class="buket_button" id="buket_surrs"></button>
             <button class="buket_button" id="buket_ouvid"></button>
             <button class="buket_button" id="buket_profe"></button>
             <button class="buket_button" id="buket_audin"></button>
             <button class="buket_button" id="buket_coger"></button>
             <button class="buket_button" id="buket_dimci"></button>
             <button class="buket_button" id="buket_dplan"></button>
             <button class="buket_button" id="buket_diraf"></button>
             <button class="buket_button" id="buket_dconf"></button>
             <button class="buket_button" id="buket_dimel"></button>
             <button class="buket_button" id="buket_dimav"></button>
             <button class="buket_button" id="buket_cgcom"></button>
             <button class="buket_button" id="buket_ctinf"></button>
             <button class="buket_button" id="buket_caint"></button>
             <button class="buket_button" id="buket_cgcre"></button>
             <button class="buket_button" id="buket_cored"></button>
             <button class="buket_button" id="buket_rbmlqi"></button>
        </div>
    </section>
    <section class="quem-e-quem">
        <div class="container">
            <!-- card -->
             <div id="card">
                <div id="card-badge"><img src="./assets/logo.png" width="50px" height="50px" alt="LogoInmetro"> <p id="card-sector">Presidencia</p></div>
                <img src="/assets/profile_photos/none.jpg" alt="profile" id="card-profile_photo">
                <h4 id="card-name">Marcio Andre Brito</h4>
                <h4 id="card-place">Presidente</h4>
                <p id="card-description">asjlasndkasn kanflka lkdm alkm lkam slkmflkanflkdasmdl kaskdjn jknask</p>
                <div class="card-infos-contact">
                    <div><img src="/assets/icons/email-icon.jpg" alt="icon-email" >
                        <a href="mailto:email@email.com" id="card-email">email@email.com</a></div>
                        <div><img src="/assets/icons/curriculo.png" alt="icon-email" >
                            <a href="google.com.br" id="card-curriculum">Curriculo completo</a></div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="/setup_script.js"></script>
<script src="/callback_script.js"></script>
<script>    
</script>
</html>